# CodeAudit

./: Dockerfile  Jenkinsfile  build.gradle  redis.sh  settings.gradle  version.properties
.github/workflows/: codacy.yml
