plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id "fr.brouillard.oss.gradle.jgitver" version "0.10.0-rc03"
}
group = 'com.mf'
sourceCompatibility = '17'

repositories {
	mavenCentral()

}

ext {
	set('springCloudVersion', "2021.0.3")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "javax.annotation:javax.annotation-api:1.3.2"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'

//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	testImplementation 'org.projectlombok:lombok:1.18.22'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "junit:junit:4.12"

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'redis.clients', name: 'jedis'
	implementation("com.google.code.gson:gson:2.9.1")
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
	implementation "org.springframework.boot:spring-boot-starter-security"

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.201'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.201'
	implementation 'com.amazonaws:aws-java-sdk-rekognition:1.12.201'
	implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-brave', version: '1.1.3'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}



configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


jib {
	from.image = 'eclipse-temurin:17-jre-alpine'
}

jgitver {
	autoIncrementPatch true
	policy {
		pattern = '(development)'
		transformations = ['IGNORE']
	}
}

task getApplicationName {
	doFirst {
		println 'ApplicationName:' + rootProject.name
	}
}
